.flex-layout {
  display: flex;
  height: 100vh;
  flex-direction: column;

  .flex-header {
    height: 20px;
    color: #fff;
    background-color: #000;
    padding: 15px;
  }

  .flex-body {
    flex: 1 0;
    height: 100%;
    padding: 15px;

    h4 {
      margin: 10px 0;
    }
  }

  .flex-footer {
    height: 50px !important;
    color: #fff;
    background-color: #000;
    padding: 5px 15px;

    .sure-logo {
      width: 50px !important;
      margin: 0.5rem auto 0.5rem auto;
      font-size: 10px;

      span {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
    }
  }
}
