<div class="flex-layout">
  <div class="flex-header">{{ title }}</div>
  <div class="flex-body">
    <ng-form [formGroup]="fullForm">
      <h3>Single Select</h3>
      <div>
        <label>
          <input type="checkbox" formControlName="searchSingleEnabled" />
          Searchable
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" formControlName="collapseOnSelect" />
          Collapse on select
        </label>
      </div>
      <div>
        <h4>Prefered Programing Language</h4>
        <small><b>Only allow single selection</b></small>
        <app-multiselect
          [options]="ProgrammingLanguages | async"
          [search]="fullForm.value.searchSingleEnabled"
          [collapseOnSelect]="fullForm.value.collapseOnSelect"
          formControlName="singleSelect"
        ></app-multiselect>
      </div>
      <br />
      <h3>Multi Select</h3>
      <div>
        <label>
          <input type="checkbox" formControlName="searchMultiEnabled" />
          Searchable
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" formControlName="selectAllEnabled" />
          Select/Deselect All
        </label>
      </div>
      <div>
        <h4>Prefered Javascript Frameworks</h4>
        <small><b>Allow multiple selections</b></small>
        <app-multiselect
          [options]="JavaScriptFrameworks | async"
          [multiple]="true"
          [search]="fullForm.value.searchMultiEnabled"
          [selectAll]="fullForm.value.selectAllEnabled"
          formControlName="multiSelect"
        ></app-multiselect>
      </div>
    </ng-form>
  </div>
  <div class="flex-footer">
    <div class="sure-logo">
      <span>Powered by</span>
    </div>
  </div>
</div>
